name = PropertiesConfig

appender.fileMain.type = File
appender.fileMain.name = FileMain
appender.fileMain.fileName = logs/main.log
appender.fileMain.append = false
appender.fileMain.layout.type = PatternLayout
appender.fileMain.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.fileDbSetup.type = File
appender.fileDbSetup.name = FileDbSetup
appender.fileDbSetup.fileName = logs/dbsetup.log
appender.fileDbSetup.append = false
appender.fileDbSetup.layout.type = PatternLayout
appender.fileDbSetup.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.edu_baylor_GroupFive_database_Main.name = edu.baylor.GroupFive.Main
logger.edu_baylor_GroupFive_database_Main.level = info
logger.edu_baylor_GroupFive_database_Main.additivity = false
logger.edu_baylor_GroupFive_database_Main.appenderRef.fileMain.ref = FileMain

logger.edu_baylor_GroupFive_database_DbSetup.name = edu.baylor.GroupFive.database.DbSetup
logger.edu_baylor_GroupFive_database_DbSetup.level = info
logger.edu_baylor_GroupFive_database_DbSetup.additivity = false
logger.edu_baylor_GroupFive_database_DbSetup.appenderRef.fileDbSetup.ref = FileDbSetup

logger.edu_baylor_GroupFive_database_DbConnection.name = edu.baylor.GroupFive.database.DbConnection
logger.edu_baylor_GroupFive_database_DbConnection.level = error
logger.edu_baylor_GroupFive_database_DbConnection.additivity = false
logger.edu_baylor_GroupFive_database_DbConnection.appenderRef.fileDbSetup.ref = FileDbSetup

rootLogger.level = error
rootLogger.appenderRef.fileMain.ref = FileMain